# Fichier de configuration de Pinger au format TOML
# addr_filename = "/path/vers/fichier/adresses_à_pinguer"
# log_filename = "/path/vers/fichier/log_des_pings"
# logfile_sep = ","    # caractère de séparation ip/timestamp dans le fichier de log des pings
# ping_timeout = 1     # (entier) durée en seconde(s) d'attente avant de considérer un ping comme non répondu
# addr_template = "/path/vers/fichier/template_generation_adresses"

addr_filename = "./adresses.txt"
log_filename = "./pinger.log"
logfile_sep = ","
ping_timeout = 1
addr_template = "./adresses_template.txt"

